In [37]:
import pandas as pd

In [62]:
venues_df = pd.read_csv("burger_joints.csv")
likes_df = pd.read_csv("likes.csv")
ratings_df = pd.read_csv("ratings.csv")
tips_df = pd.read_csv("tips.csv")

In [63]:
venues_df = venues_df.drop("Unnamed: 0", axis=1)
likes_df = likes_df.drop("Unnamed: 0", axis=1)
ratings_df = ratings_df.drop("Unnamed: 0", axis=1)
tips_df = tips_df.drop("Unnamed: 0", axis=1)

In [40]:
venues_df.head()

,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue ID,Venue,Venue Latitude,Venue Longitude,Venue Category
0,Co-op City,40.874294,-73.829939,4be2b79d660ec9284d04ca3b,Townhouse Restaurant,40.876086,-73.828868,Restaurant
1,Eastchester,40.887556,-73.827806,4c406f2e6c1a9521a042b96a,McDonald's,40.885636,-73.826840,Burger Joint
2,Kingsbridge,40.881687,-73.902818,55568a71498e3524400a356e,Smashburger,40.884221,-73.900333,Burger Joint
3,Kingsbridge,40.881687,-73.902818,4b3789f3f964a520f34125e3,Riverdale Diner,40.885183,-73.899484,Diner
4,Kingsbridge,40.881687,-73.902818,4b9c9c6af964a520b27236e3,Land & Sea Restaurant,40.877885,-73.905873,Seafood Restaurant

In [54]:
likes_df.head()

,Venue,Venue Category,Venue ID,Venue Latitude,Venue Longitude,firstName,gender,id,lastName
0,Townhouse Restaurant,40.876086,4be2b79d660ec9284d04ca3b,-73.828868,Restaurant,Kent,male,69661369,Edwards
1,Townhouse Restaurant,40.876086,4be2b79d660ec9284d04ca3b,-73.828868,Restaurant,Charlie,male,13000277,Shiel
2,Townhouse Restaurant,40.876086,4be2b79d660ec9284d04ca3b,-73.828868,Restaurant,Marc,male,100835956,Richmond
3,McDonald's,40.885636,4c406f2e6c1a9521a042b96a,-73.826840,Burger Joint,Ayris,female,89243384,Granby
4,Smashburger,40.884221,55568a71498e3524400a356e,-73.900333,Burger Joint,David,male,102549100,Curry

In [42]:
ratings_df.head()

   Rating                  Venue ID
0     5.8  4be2b79d660ec9284d04ca3b
1     6.0  4c406f2e6c1a9521a042b96a
2     8.4  55568a71498e3524400a356e
3     7.8  4b3789f3f964a520f34125e3
4     7.7  4b9c9c6af964a520b27236e3

In [43]:
tips_df.head()

   Count                  Venue ID
0      5  4be2b79d660ec9284d04ca3b
1     10  4c406f2e6c1a9521a042b96a
2      8  55568a71498e3524400a356e
3     52  4b3789f3f964a520f34125e3
4     19  4b9c9c6af964a520b27236e3

In [71]:
merge1_df = venues_df.merge(tips_df, how='inner', on=["Venue ID"])
merge1_df.head()

,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue ID,Venue,Venue Latitude,Venue Longitude,Venue Category,Count
0,Co-op City,40.874294,-73.829939,4be2b79d660ec9284d04ca3b,Townhouse Restaurant,40.876086,-73.828868,Restaurant,5
1,Eastchester,40.887556,-73.827806,4c406f2e6c1a9521a042b96a,McDonald's,40.885636,-73.826840,Burger Joint,10
2,Kingsbridge,40.881687,-73.902818,55568a71498e3524400a356e,Smashburger,40.884221,-73.900333,Burger Joint,8
3,Kingsbridge,40.881687,-73.902818,4b3789f3f964a520f34125e3,Riverdale Diner,40.885183,-73.899484,Diner,52
4,Kingsbridge,40.881687,-73.902818,4b9c9c6af964a520b27236e3,Land & Sea Restaurant,40.877885,-73.905873,Seafood Restaurant,19

In [72]:
merge2_df = merge1_df.merge(ratings_df, how='inner', on=["Venue ID"])
merge2_df.head()

,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue ID,Venue,Venue Latitude,Venue Longitude,Venue Category,Count,Rating
0,Co-op City,40.874294,-73.829939,4be2b79d660ec9284d04ca3b,Townhouse Restaurant,40.876086,-73.828868,Restaurant,5,5.8
1,Eastchester,40.887556,-73.827806,4c406f2e6c1a9521a042b96a,McDonald's,40.885636,-73.826840,Burger Joint,10,6.0
2,Kingsbridge,40.881687,-73.902818,55568a71498e3524400a356e,Smashburger,40.884221,-73.900333,Burger Joint,8,8.4
3,Kingsbridge,40.881687,-73.902818,4b3789f3f964a520f34125e3,Riverdale Diner,40.885183,-73.899484,Diner,52,7.8
4,Kingsbridge,40.881687,-73.902818,4b9c9c6af964a520b27236e3,Land & Sea Restaurant,40.877885,-73.905873,Seafood Restaurant,19,7.7

In [50]:
merge2_df.to_csv("merged_data.csv")

In [73]:
grouped_likes = likes_df.groupby("Venue ID", as_index=False).count()
grouped_likes.head()

,Venue ID,Venue,Venue Category,Venue Latitude,Venue Longitude,firstName,gender,id,lastName
0,3fd66200f964a5200ce91ee3,2,2,2,2,2,2,2,2
1,3fd66200f964a5201dea1ee3,2,2,2,2,2,2,2,2
2,3fd66200f964a5203be81ee3,2,2,2,2,2,2,2,1
3,3fd66200f964a5203fea1ee3,3,3,3,3,3,3,3,2
4,3fd66200f964a52042e81ee3,3,3,3,3,3,3,3,3

In [74]:
count_likes_df = grouped_likes[["Venue ID", "Venue"]]

In [75]:
merge3_df = merge2_df.merge(count_likes_df, how="inner", on="Venue ID")
merge3_df.head()

,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue ID,Venue_x,Venue Latitude,Venue Longitude,Venue Category,Count,Rating,Venue_y
0,Co-op City,40.874294,-73.829939,4be2b79d660ec9284d04ca3b,Townhouse Restaurant,40.876086,-73.828868,Restaurant,5,5.8,3
1,Eastchester,40.887556,-73.827806,4c406f2e6c1a9521a042b96a,McDonald's,40.885636,-73.826840,Burger Joint,10,6.0,1
2,Kingsbridge,40.881687,-73.902818,55568a71498e3524400a356e,Smashburger,40.884221,-73.900333,Burger Joint,8,8.4,3
3,Kingsbridge,40.881687,-73.902818,4b3789f3f964a520f34125e3,Riverdale Diner,40.885183,-73.899484,Diner,52,7.8,2
4,Kingsbridge,40.881687,-73.902818,4b9c9c6af964a520b27236e3,Land & Sea Restaurant,40.877885,-73.905873,Seafood Restaurant,19,7.7,3

In [77]:
merge3_df = merge3_df.rename(columns = {"Venue_x":"Venue", "Count":"Tip Count", "Venue_y":"Like Count"})
merge3_df.head()

,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue ID,Venue,Venue Latitude,Venue Longitude,Venue Category,Tip Count,Rating,Like Count
0,Co-op City,40.874294,-73.829939,4be2b79d660ec9284d04ca3b,Townhouse Restaurant,40.876086,-73.828868,Restaurant,5,5.8,3
1,Eastchester,40.887556,-73.827806,4c406f2e6c1a9521a042b96a,McDonald's,40.885636,-73.826840,Burger Joint,10,6.0,1
2,Kingsbridge,40.881687,-73.902818,55568a71498e3524400a356e,Smashburger,40.884221,-73.900333,Burger Joint,8,8.4,3
3,Kingsbridge,40.881687,-73.902818,4b3789f3f964a520f34125e3,Riverdale Diner,40.885183,-73.899484,Diner,52,7.8,2
4,Kingsbridge,40.881687,-73.902818,4b9c9c6af964a520b27236e3,Land & Sea Restaurant,40.877885,-73.905873,Seafood Restaurant,19,7.7,3

In [78]:
merge3_df.to_csv("merged_data.csv")