In [1]:
import pandas as pd

In [3]:
merged_df = pd.read_csv("merged_data.csv")
merged_df = merged_df.drop("Unnamed: 0", axis=1)
merged_df.head()

,Neighborhood,Neighborhood Latitude,Neighborhood Longitude,Venue ID,Venue,Venue Latitude,Venue Longitude,Venue Category,Tip Count,Rating,Like Count
0,Co-op City,40.874294,-73.829939,4be2b79d660ec9284d04ca3b,Townhouse Restaurant,40.876086,-73.828868,Restaurant,5,5.8,3
1,Eastchester,40.887556,-73.827806,4c406f2e6c1a9521a042b96a,McDonald's,40.885636,-73.826840,Burger Joint,10,6.0,1
2,Kingsbridge,40.881687,-73.902818,55568a71498e3524400a356e,Smashburger,40.884221,-73.900333,Burger Joint,8,8.4,3
3,Kingsbridge,40.881687,-73.902818,4b3789f3f964a520f34125e3,Riverdale Diner,40.885183,-73.899484,Diner,52,7.8,2
4,Kingsbridge,40.881687,-73.902818,4b9c9c6af964a520b27236e3,Land & Sea Restaurant,40.877885,-73.905873,Seafood Restaurant,19,7.7,3

In [14]:
count_df = merged_df.groupby("Neighborhood", as_index=False).count()[['Neighborhood', 'Venue']]
count_df.head()

         Neighborhood  Venue
0          Bath Beach      4
1           Bay Ridge      4
2          Baychester      1
3        Bedford Park      2
4  Bedford Stuyvesant      1

In [15]:
avg_df = merged_df.groupby("Neighborhood", as_index=False).mean()[['Neighborhood', 'Neighborhood Latitude',
                                                                   'Neighborhood Longitude', 'Rating']]
avg_df.head()

         Neighborhood  Neighborhood Latitude  Neighborhood Longitude  Rating
0          Bath Beach              40.599519              -73.998752     7.1
1           Bay Ridge              40.625801              -74.030621     7.0
2          Baychester              40.866858              -73.835798     5.9
3        Bedford Park              40.870185              -73.885512     7.4
4  Bedford Stuyvesant              40.687232              -73.941785     8.8

In [16]:
sum_df =  merged_df.groupby("Neighborhood", as_index=False).sum()[['Neighborhood', 'Tip Count', 'Like Count']]
sum_df.head()

         Neighborhood  Tip Count  Like Count
0          Bath Beach         43          10
1           Bay Ridge        118          11
2          Baychester         55           1
3        Bedford Park         27           6
4  Bedford Stuyvesant        241           3

In [18]:
neighborhoods_df = count_df.merge(avg_df, how="inner", on="Neighborhood").merge(sum_df, how="inner", on="Neighborhood")
neighborhoods_df.head()

,Neighborhood,Venue,Neighborhood Latitude,Neighborhood Longitude,Rating,Tip Count,Like Count
0,Bath Beach,4,40.599519,-73.998752,7.1,43,10
1,Bay Ridge,4,40.625801,-74.030621,7.0,118,11
2,Baychester,1,40.866858,-73.835798,5.9,55,1
3,Bedford Park,2,40.870185,-73.885512,7.4,27,6
4,Bedford Stuyvesant,1,40.687232,-73.941785,8.8,241,3

In [19]:
neighborhoods_df.to_csv("by_neighborhood.csv")